<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
    <link rel="stylesheet" href="team.css" />
    <link rel="stylesheet" href="shared.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600&family=Josefin+Sans:wght@400;500;600;700&family=Montserrat:wght@300;500;600;700;800&family=Satisfy&family=UnifrakturCook:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="navbar">
      <div id="pagehome">
        <a href="team.html"><img src="club/bu.png" alt="Team Logo" /></a>
      </div>
      <nav>
        <ul id="">
          <li><a href="">Home</a></li>
          <li><a href="#position">Position</a></li>
        </ul>
      </nav>
    </header>
    <div id="club">
      <div>
        <h1>
          Bali <br />
          United
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt,
          ut?
        </p>
      </div>
    </div>
    <div id="position">
      <h2>Position is <span id="first"></span></h2>
      <ul>
        <a id="p-pg" href="">
          <p>Point <br />Guard</p>
        </a>
        <a id="p-sg" href="">
          <p>Shooting Guard</p>
        </a>
        <a id="p-sf" href="">
          <p>Small Forward</p>
        </a>
        <a id="p-pf" href="">
          <p>Power Forward</p>
        </a>
        <a id="p-c" href="">
          <p>Center Boy<br /></p>
        </a>
      </ul>
    </div>
    <div class="detailp">
      <h1></h1>
    </div>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#first", {
        strings: ["Strategy", "Passion", "Energy", "Power", "Domination"],
        typeSpeed: 200,
        backSpeed: 100,
        loop: true,
      });
    </script>
  </body>
</html>
